{
  "name": "clo-commit-service",
  "version": "1.0.0",
  "description": "A service of OBEaaS  to commit all changes related to CLOs",
  "main": "cloCommitService.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AqibMukhtar/OBE-as-a-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AqibMukhtar/OBE-as-a-Service/issues"
  },
  "homepage": "https://github.com/AqibMukhtar/OBE-as-a-Service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
